#!/bin/bash

# Вспомогательный скрипт, для балансировки распределения звоноков на разные сервера телефонии.
# Принцип простой - при запросе, читаем значение файла, если в нем 1 - распределяем на первый сервер и пишем 2 в файл.
# Соответственно при следующем запросе к файлу, скрипт должен будет распределить звонок на второй сервер и вернуть в
# файл 1.

FILE=./flag.txt
if [[ -f "$FILE" ]]; then
    value=`cat $FILE`
    if [[ "$value" -eq "1" ]]; then
        echo "2" > $FILE
    else
        echo "1" > $FILE
    fi
    echo -n $value
else
    echo "2" > $FILE
    echo -n "1"
fi